<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToOutline="true"
        android:background="#4256CCF2"
>

    <View
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-1dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/Group"
    />

    <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="75dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="300dp"
            android:background="@drawable/START"
            android:elevation="4dp"
            android:onClick="clickStart"
    />

    <Button
            android:id="@+id/about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="75dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="350dp"
            android:background="@drawable/ABOUTUS"
            android:elevation="4dp"
    />
</RelativeLayout>
